{
  // La webapp e' fatta di file statici (webapp/server.js serve solo file), piu'
  // gli endpoint /api/ dei salvataggi per account. La cartella la assembla
  // webapp/build-dist.sh: i mount /data /assets /fonts stanno fuori da public/.
  "name": "ombre-su-roccamora",
  // 2026-08-08 e non il 09: il workerd che wrangler 4.120.0 si porta dietro
  // non conosce ancora date piu' recenti, e `wrangler dev` non parte.
  "compatibility_date": "2026-08-08",
  "main": "./webapp/worker/index.js",
  // dist e' una COPIA: senza questo, un `wrangler deploy` lanciato a mano —
  // saltando deploy.sh — pubblica la copia vecchia e la correzione resta a
  // terra, con tutti i banchi verdi. E' successo l'11/08/2026 col tag <font>
  // delle lettere. Cosi' la cartella si riassembla comunque, sempre.
  // «bash ...» e non «./...»: su Windows il comando lo lancia cmd.exe, che di
  // uno script sh non sa cosa fare.
  "build": { "command": "bash ./webapp/build-dist.sh" },
  "assets": { "directory": "./webapp/dist", "binding": "ASSETS" },
  // L'applicazione Access che sta davanti a questo Worker. ACCESS_AUD e' il suo
  // Application Audience tag: il Worker rifiuta i token emessi per un'ALTRA
  // applicazione dello stesso team, che altrimenti sarebbero firme valide.
  // Non sono segreti (stanno nel redirect di login), quindi vars e non secret.
  "vars": {
    "ACCESS_TEAM": "smartcores",
    "ACCESS_AUD": "a88f2f39cac5993fe0c75acfec3aece7a19d67d2a97a861a45d84777103e1128"
  },
  // Questo nome e' anche una destinazione dell'applicazione Access (tipo «nome
  // host pubblico»), quindi nasce protetto: Access ci rimanda dopo il login, ed
  // e' il motivo per cui deve esistere. L'indirizzo workers.dev resta acceso e
  // protetto anche lui dalla destinazione di tipo Workers.
  "routes": [
    { "pattern": "roccamora.smartcores.org", "custom_domain": true }
  ],
  "d1_databases": [
    { "binding": "DB", "database_name": "ombre-salvataggi", "database_id": "b0a85d9c-e7a6-4c3b-8940-1a50ad87fee2" }
  ]
}
